# KhalaGameApi

./: README.md  pom.xml
src/main/java/com/khala/api/: RestApi.java
src/main/java/com/khala/game/: Game.java  GameMaster.java  Player.java  Runner.java  psuedo.txt
src/test/java/com/khala/api/: RestApiTest.java
src/test/java/com/khala/game/: GameMasterTest.java  GameTest.java
